storage.dir=C:/Users/DNS/IdeaProjects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=30042001mk
db.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d4uqfq3jt6c4rf
db.user=gdkphlgendgurh
db.password=8ec52c2799c102b70c38f0e0bfcb1e8b22bf90eeb2541e4f74766d45fd1e640a